{
  "name": "opentourney",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.5.0",
    "@zerodevx/svelte-toast": "^0.9.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.5",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "brackets-json-db": "^1.0.2",
    "brackets-manager": "^1.5.8",
    "brackets-memory-db": "^1.0.4",
    "brackets-viewer": "github:samuel-vitorino/brackets-viewer.js",
    "classnames": "^2.3.2",
    "flowbite": "^1.6.4",
    "flowbite-svelte": "^0.30.6",
    "svelte-feather-icons": "^4.0.0"
  }
}
